<style>
    .experience-layout {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        height: 100%;
        background-color: blue;
    }

    .left-section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    .right-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    
    .section-icons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .experience-top-section > .section-title
    , .experience-bottom-section > .section-title,
    .right-section > .section-title {
        margin-bottom: 1rem;
    }

    .icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        height: 100%;
    }

    .icons-left, .icons-right {
        flex-wrap: wrap;
    }

    .icons-left > img {
        height: 50px;
        width: 50px;
    }

    .icons-right > img {
        height: 50px;
        width: 50px;
    }

    .no-icons {
        font-family: var(--text-font);
    }

    @media only screen and (max-width: 1440px) {
        .no-icons {
            font-size: 14px;
        }
    }
    
    @media only screen and (max-width: 768px) {
        .experience-layout {
            display: flex;
            flex-direction: column;
        }

        .right-section {
            align-items: flex-start;
        }

        .left-section {
            /* display: flex; */
        }

        .section-icons {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .icons-left, .icons-right {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .no-icons {
            margin: auto;
        }

        .no-icons > p {
            display: inline-block;
        }
    }
</style>